class Solution {
public:
     int getLength(ListNode* head)
    {
        int count=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            temp=temp->next;
            count++;
        }
        return count;
    }
    ListNode* deleteMiddle(ListNode* head) {
        ListNode* temp=head;
        ListNode* prev;
        int len=getLength(head);

        if(len==1)
        {
            return head=NULL;
        }
        if(len%2!=0)
        {
            int i=0;
            int mid=len/2;
            while(i<mid)
            {
                prev=temp;
                temp=temp->next;
                i++;
            }
            prev->next=temp->next;
            temp->next=NULL;
        }
        else
        {
            int i=1;
            int mid=(len/2)+1;
            while(i<mid)
            {
                prev=temp;
                temp=temp->next;
                i++;
            }
            prev->next=temp->next;
            temp->next=NULL;

        }
           return head;
    
    }
};
