class Solution {
public:
    int maximumGap(vector<int>& nums) {
        int n = nums.size();
        if (n < 2) return 0;
        int low = *min_element(nums.begin(), nums.end());
        int high = *max_element(nums.begin(), nums.end());
        int m = max(1, (high - low) / (n - 1));
        int cnt = (high - low) / m + 1;
        vector<int> bucketMin(cnt, INT_MAX), bucketMax(cnt, INT_MIN);
        vector<bool> bucketUsed(cnt, false);
        for (int num : nums) {
            int idx = (num - low) / m;
            bucketMin[idx] = min(bucketMin[idx], num);
            bucketMax[idx] = max(bucketMax[idx], num);
            bucketUsed[idx] = true;
        }
        int maxGap = 0, prev = low;
        for (int i = 0; i < cnt; ++i) {
            if (!bucketUsed[i]) continue;
            maxGap = max(maxGap, bucketMin[i] - prev);
            prev = bucketMax[i];
        }
        return maxGap;
    }
};
