class Solution {
public:
    int getLength(ListNode* head)
    {
        int count=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            temp=temp->next;
            count++;
        }
        return count;
    }
    ListNode* middleNode(ListNode* head) {
        int len=getLength(head);
        ListNode *temp=head;
        if(len%2!=0)
        {
            int mid=(len/2);
            int i=1;
            while(i<mid+1)
            {
                temp=temp->next;
                i++;
            }
        }
        else
        {
            int mid=(len/2)+1;
            int i=1;
            while(i<mid)
            {
                temp=temp->next;
                i++;
            }
        }return temp;
    }
};
