class Solution {
    void find(int ind ,vector<vector<int>>& ans, unordered_map<int ,bool>& mp,unordered_map<int ,bool>& mp1,unordered_map<int ,bool>& mp2,int n ,int& an){
        if(ind==n){
            an++;
            return;
        }
        for(int i=0;i<n;i++){
           if(mp[i] || mp1[ind-i] || mp2[i+ind]) continue;
                ans[ind][i]=1;
                mp[i] = mp1[ind-i] = mp2[i+ind]=true;
                find(ind+1 ,ans,mp,mp1,mp2,n,an);
               mp[i] = mp1[ind-i] = mp2[i+ind]=false;
                ans[ind][i]=0;
                
            }
        }
    
public:
    int totalNQueens(int n) {
        vector<vector<int>> ans(n,vector<int>(n,0));
        int a=0;
        unordered_map<int ,bool> mp,mp1,mp2;
        find(0,ans,mp,mp1,mp2,n,a);
        return a; 
    }
};
